// --------------------OpenSSL----------------------
// https://pocoproject.org/docs/Poco.Net.SSLManager.html

openSSL.server.privateKeyFile = /ssl/clyman/server.key
openSSL.server.certificateFile = /ssl/clyman/server.crt
openSSL.server.verificationMode = none
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = false
openSSL.server.cypherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = password
openSSL.server.invalidCertificateHandler = ConsoleCertificateHandler
